package {{ .Package }}

import (
	"io"
	"github.com/chasingcarrots/goschema"
{{ range .Imports }}
	{{ . }}
{{- end }}
)

const {{ .SchemaName }}SchemaID goschema.SchemaID = {{ .ID }}

type {{ .SchemaName }}Schema struct {
	{{ range .Fields -}}
	{{ .Name }}Offset int
	{{ end }}
	descriptor []goschema.SchemaEntry
}

func New{{ .SchemaName }}Schema() *{{ .SchemaName }}Schema {
	schema := {{ .SchemaName }}Schema {}
	schema.init()
	return &schema
}

func (schema *{{ .SchemaName }}Schema) ID() goschema.SchemaID {
	return {{ .SchemaName }}SchemaID
}

func (schema *{{ .SchemaName }}Schema) Fill(entries []goschema.SchemaEntry) {
	{{ range .Fields -}}
	schema.{{ .Name }}Offset = -1
	{{ end }}
	for i := range entries {
		switch entries[i].Name {
{{- range .Fields }}
		case "{{ .Name }}":
			if entries[i].Type == goschema.TypeCode({{ .TypeCode }}) {
				schema.{{ .Name }}Offset = int(entries[i].Offset)	
			}
{{- end }}
		}
	}
}

func (schema *{{ .SchemaName }}Schema) init() {
	if schema.descriptor == nil {
		schema.descriptor = make([]goschema.SchemaEntry, 0, {{ .NumFields }})
{{- range .Fields }}
		schema.descriptor = append(schema.descriptor,
			goschema.SchemaEntry {
				Name: "{{ .Name }}",
				Type: goschema.TypeCode({{ .TypeCode }}),
				Offset: {{ .Offset }},
			},
		)
		schema.{{ .Name }}Offset = {{ .Offset }}
{{- end }}
	}
}

func (schema *{{ .SchemaName }}Schema) Describe() []goschema.SchemaEntry {
	return schema.descriptor
}

func Read{{ .SchemaName }}Schema(reader *goschema.SchemaReader) *{{ .SchemaName }}Schema {
	schemaIdx := int(reader.ReadUInt32())
	existingSchema, schemaEntries := reader.FindSchema(int(schemaIdx))
	schema, ok := existingSchema.(*{{ .SchemaName }}Schema)
	if existingSchema == nil || !ok {
		schema = New{{ .SchemaName }}Schema()
		schema.Fill(schemaEntries)
		reader.RegisterSchema(schemaIdx, schema)
	}
	return schema
}

func Write{{ .SchemaName }}Schema(writer *goschema.SchemaWriter) *{{ .SchemaName }}Schema {
	schemaEntry, ok := writer.FindSchema(goschema.SchemaID({{ .SchemaName }}SchemaID))
	schemaIdx := schemaEntry.Index()
	schema, ok := schemaEntry.Schema().(*{{ .SchemaName }}Schema)
	if !ok {
		schema = New{{ .SchemaName }}Schema()
		schemaIdx = writer.RegisterSchema(schema)
	}
	writer.WriteUInt32(uint32(schemaIdx))
	return schema
}

func (schema *{{ .SchemaName }}Schema) SingleRead(reader *goschema.SchemaReader, value *{{ .TargetType }}, context {{ .ReadingContextType }}) {
	originalBase := reader.Base()
	schema.NakedRead(reader, value, context)
	reader.View(reader.Local(originalBase))
}

func (schema *{{ .SchemaName }}Schema) NakedRead(reader *goschema.SchemaReader, value *{{ .TargetType }}, context {{ .ReadingContextType }}) {
	length := int64(reader.ReadUInt32())
	nextOffset := reader.GlobalOffset() + length
	reader.ViewHere()
{{- range .Fields }}
	schema.Read{{ .Name }}Into(reader, &value.{{ .FieldName }}, context)
{{- end }}
	reader.Seek(reader.Local(nextOffset), io.SeekStart)
}

func (schema *{{ .SchemaName }}Schema) SingleWrite(writer *goschema.SchemaWriter, value *{{ .TargetType }}, context {{ .WritingContextType }}) {
	originalBase := writer.Base()
	schema.NakedWrite(writer, value, context)
	writer.View(writer.Local(originalBase))
}

func (schema *{{ .SchemaName }}Schema) NakedWrite(writer *goschema.SchemaWriter, value *{{ .TargetType }}, context {{ .WritingContextType }}) {
	writer.WriteUInt32(0) // reserved for size
	writer.ViewHere()
	startOffset := writer.GlobalOffset()
	writer.Seek({{ .SchemaSize }}, io.SeekCurrent)
{{- range .Fields }}
	schema.Write{{ .Name }}(writer, {{ .Reference }}value.{{ .FieldName }}, context)
{{- end }}
	endOffset := writer.GlobalOffset()
	writer.Seek(writer.Local(startOffset - 4), io.SeekStart)
	writer.WriteUInt32(uint32(endOffset - startOffset))
	writer.Seek(writer.Local(endOffset), io.SeekStart)
}